FROM ubuntu:20.04

MAINTAINER <Marcelo Junior> marcelo@juniormesquitadandao.com

SHELL ["/bin/bash", "-l", "-c"]

RUN apt update && \
  apt upgrade -y && \
  apt install -y sudo software-properties-common locales curl gnupg2 jq && \
  sudo apt autoremove --purge

RUN adduser --disabled-password --gecos "" uor && \
  usermod -aG sudo uor && \
  passwd -d uor

USER uor

ONBUILD ARG UBUNTU_LOCALE
ONBUILD RUN [[ -z "$UBUNTU_LOCALE" ]] && { echo "Arg UBUNTU_LOCALE can't be blank."; exit 1; } || { echo "UBUNTU_LOCALE: $UBUNTU_LOCALE"; };
ONBUILD RUN sudo locale-gen $UBUNTU_LOCALE && \
  sudo update-locale LANGUAGE=$UBUNTU_LOCALE LANG=$UBUNTU_LOCALE LC_ALL=$UBUNTU_LOCALE && \
  echo 'export $(cat /etc/default/locale | grep =)' >> ~/.bashrc

ONBUILD RUN echo 'Visit https://rvm.io/rvm/install' && \
  gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB && \
  curl -sSL https://get.rvm.io | bash -s stable && \
  echo 'source ~/.rvm/scripts/rvm' >> ~/.bashrc && \
  echo 'rvm_silence_path_mismatch_check_flag=1' >> ~/.rvmrc && \
  echo 'rvm_ignore_gemsets_flag=1' >> ~/.rvmrc && \
  echo 'rvm_project_rvmrc_default=1' >> ~/.rvmrc && \
  source ~/.rvm/scripts/rvm && \
  rvm rvmrc warning ignore allGemfiles

ONBUILD ARG RUBY_VERSION
ONBUILD RUN [[ -z "$RUBY_VERSION" ]] && { echo "Arg RUBY_VERSION can't be blank."; exit 1; } || { echo "RUBY_VERSION: $RUBY_VERSION"; };
ONBUILD RUN echo 'Visit https://www.ruby-lang.org/en/downloads/releases' && \
  source ~/.rvm/scripts/rvm && \
  rvm install $RUBY_VERSION && \
  rvm --default use $RUBY_VERSION && \
  gem update bundler

ONBUILD ARG RAILS_VERSION
ONBUILD RUN [[ -z "$RAILS_VERSION" ]] && { echo "Arg RAILS_VERSION can't be blank."; exit 1; } || { echo "RAILS_VERSION: $RAILS_VERSION"; };
ONBUILD RUN echo 'Visit https://rubygems.org/gems/rails/versions' && \
  source ~/.rvm/scripts/rvm && \
  gem install rails --version=$RAILS_VERSION -N

ONBUILD RUN echo 'Visit https://github.com/nvm-sh/nvm#installing-and-updating' && \
  curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/$(curl https://api.github.com/repos/nvm-sh/nvm/releases/latest -s | jq -j .tag_name)/install.sh" | bash

ONBUILD ARG NODE_VERSION
ONBUILD RUN [[ -z "$NODE_VERSION" ]] && { echo "Arg NODE_VERSION can't be blank."; exit 1; } || { echo "NODE_VERSION: $NODE_VERSION"; };
ONBUILD RUN echo 'Visit https://www.npmjs.com/package/node?activeTab=versions' && \
  export NVM_DIR="$HOME/.nvm" && \
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
  nvm install $NODE_VERSION --latest-npm && \
  nvm use $NODE_VERSION

ONBUILD ARG YARN_VERSION
ONBUILD RUN [[ -z "$YARN_VERSION" ]] && { echo "Arg YARN_VERSION can't be blank."; exit 1; } || { echo "YARN_VERSION: $YARN_VERSION"; };
ONBUILD RUN echo 'Visit https://www.npmjs.com/package/yarn?activeTab=versions' && \
  export NVM_DIR="$HOME/.nvm" && \
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
  npm install yarn@$YARN_VERSION -g

ONBUILD ARG AROUND_BUILD
ONBUILD RUN /bin/bash -l -c "sudo apt update && $AROUND_BUILD"

ONBUILD RUN sudo apt update && sudo apt upgrade -y && sudo apt autoremove --purge

ONBUILD RUN lsb_release -a && \
  export $(cat /etc/default/locale | grep =) && \
  locale && \
  source ~/.rvm/scripts/rvm && \
  rvm -v && \
  ruby -v && \
  rails -v && \
  bundler -v && \
  echo "gem `gem -v`" && \
  export NVM_DIR="$HOME/.nvm" && \
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
  echo "nvm `nvm --version`" && \
  echo "node `node -v`" && \
  echo "npm `npm -v`" && \
  echo "yarn `yarn -v`"
